<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="393.0" styleClass="Main" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thk.quizapp.PrimaryController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="QUIZAPP" />
      <Button layoutX="10.0" layoutY="101.0" mnemonicParsing="false" styleClass="Button" text="ĐĂNG KÝ" />
      <Button layoutX="10.0" layoutY="77.0" mnemonicParsing="false" styleClass="Button" text="ĐĂNG NHẬP" />
      <Button mnemonicParsing="false" onAction="#handleQuestionManagement" styleClass="Button" text="QUẢN LÝ CÂU HỎI" />
      <Button mnemonicParsing="false" onAction="#handlePractice" styleClass="Button" text="LUYỆN TẬP" />
      <Button layoutX="10.0" layoutY="27.0" mnemonicParsing="false" styleClass="Button" text="THI THỬ" />
      <ComboBox fx:id="cbThemes" onAction="#changeTheme" prefWidth="150.0" promptText="THEME" styleClass="Button" />
   </children>
</VBox>
