<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="813.0" prefWidth="593.0" styleClass="Main" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thk.quizapp.QuestionController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="QUẢN LÝ CÂU HỎI" />
      <TextArea fx:id="txtContent" prefHeight="57.0" prefWidth="580.0" promptText="Nội dung câu hỏi" />
      <HBox prefHeight="45.0" prefWidth="580.0" styleClass="Main">
         <children>
            <ComboBox fx:id="cbCates" prefWidth="150.0" promptText="Danh mục" />
            <ComboBox fx:id="cbLevels" prefWidth="150.0" promptText="Mức độ" />
         </children>
      </HBox>
      <VBox fx:id="vboxChoices" prefHeight="170.0" prefWidth="580.0" styleClass="Main">
         <children>
            <HBox prefHeight="43.0" prefWidth="560.0" styleClass="Main">
               <children>
                  <RadioButton mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleChoice" />
                     </toggleGroup></RadioButton>
                  <TextField styleClass="Input" />
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="46.0" prefHeight="44.0" prefWidth="560.0" styleClass="Main">
               <children>
                  <RadioButton mnemonicParsing="false" toggleGroup="$toggleChoice" />
                  <TextField styleClass="Input" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#addChoice" styleClass="Button" text="Thêm lựa chọn" />
      <Button fx:id="addBtn" layoutX="209.0" layoutY="478.0" mnemonicParsing="false" onAction="#addQuestion" styleClass="Button" text="Thêm câu hỏi" />
      <TextField fx:id="txtSearch" />
      <TableView fx:id="tbQuestions" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
